server {
    listen 8080 default_server;
    server_name static.hao.com;
    error_log /vagrant/error.log info;
    access_log /vagrant/access.log;
    default_type text/plain;


    location /root {
        root /vagrant/html/;
    }

    location /alias/ {
        alias /vagrant/html/;
    }

    location ~ /root/(\w+\.txt) {
        root /vagrant/html/first/$1;
    }

    location ~ /alias/(\w+\.txt) {
        alias /vagrant/html/first/$1;
    }

    location /RealPath/ {
        alias /vagrant/html/realpath/;
        return 200 '$request_filename:$document_root:$realpath_root';
    }


    location /absolute-redirect-off {
        root /vagrant/html/;
        absolute_redirect off;
    }

    location /absolute-redirect-on {
        root /vagrant/html/;
        absolute_redirect on;
    }

    location /server_name_in_redirect_off {
        root /vagrant/html/;
        server_name_in_redirect off;
    }

    location /server_name_in_redirect_on {
        root /vagrant/html/;
        server_name_in_redirect on;
    }

    location /port_in_redirect_off {
        root /vagrant/html/;
        port_in_redirect off;
    }

    location /port_in_redirect_on {
        root /vagrant/html/;
        port_in_redirect on;
    }

}
