server {
    listen  8080  default_server;
    server_name location.hao.com;

    error_log  /vagrant/error.log  debug;

    default_type text/plain;

    merge_slashes off;

    location /a/b {
        return 200 $uri;
    }

    location ~* /Test1/(\w+)$ {
        return 200 'longest regular expressions match';
    }

    location ^~ /Test1/ {
        return 200 'stop regular expressions match';
    }

    location /Test1/Test2 {
        return 200 'longest prefix string match';
    }

    location /Test1 {
        return 200 'prefix string match';
    }


    location = /Test1 {
        return 200 'exact match';
    }

}
