limit_conn_zone $binary_remote_addr zone=addr:10m; # 使用二进制表示地址可以节约内存

server {
    listen 8080 default_server;

    server_name limit.hao.com;

    root /vagrant/html/;

    error_log /vagrant/error.log info;

    location / {
        limit_conn_status 500;
        limit_conn_log_level warn;
        limit_rate 64; # 每秒 64 字节
        limit_conn addr 1; # 最高并发数设为 1
    }
}
