server {
    server_name rewrite.hao.com;
    rewrite_log on;
    error_log /vagrant/error.log notice;

    root /vagrant/html/;

    location /first {
        rewrite /first(.*) /second$1 last; # last 会直接返回 FIND_CONFIG 阶段，寻找正确的 location
        return 200 'first';
    }

    location /first/no_break {
        rewrite /first/no_break(.*) /second/no_break$1 last;
        return 200 'first';
    }

    location /second {
        rewrite /second(.*) /third$1 break;
        return 200 'second';
    }

    location /second/no_break {
        rewrite /second/no_break(.*) /third$1; # 如果此处没有 break ，下面语句也会执行，因为这两行都属于 rewrite 模块，本质上可以看成"一段脚本"
        return 200 'second';
    }


    location /third {
        return 200 'third';
    }


    location /redirect1 {
        rewrite /redirect1(.*) $1 permanent;
    }

    location /redirect2 {
        rewrite /redirect2(.*) $1 redirect;
    }

    location /redirect3 {
        rewrite /redirect3/(.*) http://127.0.0.1/$1;
    }

    location /redirect4 {
        rewrite /redirect4/(.*) http://127.0.0.1/$1 permanent;
    }

}