server {
    listen 8080 default_server;
    server_name tryfiles.hao.com;
    root /vagrant/html/;
    error_log /vagrant/error.log info;
    default_type text/plain;

    location /lasturl {
            try_files /system/maintenance.html
                      $uri $uri/index.html $uri.html
                      @lasturl;
    }

    location @lasturl {
            return 200 'lasturl';
    }

    location /lastcode {
        try_files $uri $uri/index.html $uri.html =404;
    }

    location /file-found {
        try_files $uri $uri/index.html $uri.html =404;
    }

}
