server {
    listen 8080 default_server;
    server_name auth.req.hao.com;
    root /vagrant/html/;
    error_log /vagrant/error.log info;
    default_type text/plain;


    location / {
        auth_request /auth_ok;
    }

    location /test.html {
        auth_request /auth_nok;
    }

    location /auth_ok {
        internal;
        proxy_pass http://httpstat.us/200;
        proxy_set_header X-Original-URI $request_uri;
    }

    location /auth_nok {
        internal;
        proxy_pass http://httpstat.us/401;
        proxy_set_header X-Original-URI $request_uri;
    }
}
