log_format  varups  '$upstream_addr $upstream_connect_time $upstream_header_time $upstream_response_time '
                        '$upstream_response_length $upstream_bytes_received '
                        '$upstream_status $upstream_http_server $upstream_cache_status $remote_addr $arg_username';

upstream iphashups {
    ip_hash;
    server 127.0.0.1:8011 weight=2 max_conns=2 max_fails=2 fail_timeout=5;
    server 127.0.0.1:8012 weight=1;
}

upstream userhashups {
    hash user_$arg_username consistent; # consitent 表示使用一致性哈希算法
    server 127.0.0.1:8011 weight=2 max_conns=2 max_fails=2 fail_timeout=5;
    server 127.0.0.1:8012 weight=1;
}


server {
    listen 127.0.0.1:8011;
    default_type text/plain;
    return 200 '8011 server response';
}

server {
    listen 127.0.0.1:8012;
    default_type text/plain;
    return 200 '8012 server response';
}


server {
    listen 8080;
    server_name upstream.hash.hao.com;
    error_log /vagrant/error.log info;
    access_log /vagrant/access.log varups;
    root /vagrant/html/;

    set_real_ip_from  0.0.0.0/0;
    set_real_ip_from  ::/0;

    real_ip_header X-Forwarded-For;

    location /iphashups {
        proxy_pass http://iphashups;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /userhashups {
        proxy_pass http://userhashups;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

}
