
server {
    server_name return.hao.com;
    # listen 8080;

    root /vagrant/html/;

    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 501 =200 /501.html;

    # return 405; # 这行指令在 SERVER_REWRITE 阶段执行


    location /error/500 {
        return 500;             # 这会跳到 error_page
    }

    location /error/500/msg {
        return 500 "500 directive"; # 直接返回，不执行 error_page
    }

    location /error/501 {
        return 501;
    }

    location /fallback {
        error_page 404 = @fallback;
    }

    location @fallback {
        return 503;
    }

}