server {
    listen 8080;
    server_name addition.filter.hao.com;
    error_log /vagrant/error.log info;
    access_log /vagrant/access.log;
    root /vagrant/html/;

    addition_types *;

    location /add_before_body/ {
        add_before_body /before_action;
    }

    location /add_after_body/ {
        add_after_body  /after_action;
    }

    location /before_action {
        return 200 'new content before\n';
    }
    location /after_action {
        return 200 'new content after\n';
    }


}
