server {
    server_name if.hao.com;
    error_log /vagrant/error.log debug;

    root /vagrant/html/;

    location = /regex-case-sensitive {
        if ($http_user_agent ~ MACOS) {
            return 200 'match';
        }
        return 400 'not match';
    }


    location = /regex-case-insensitive {
        if ($http_user_agent ~* macos) {
            return 200 'match';
        }
        return 400 'not match';
    }

}
