server {
    server_name if.hao.com;
    error_log /vagrant/error.log debug;

    root /vagrant/html/;

    location = /regex-case-sensitive {
        if ($http_user_agent ~ MACOS) {
            return 200 'match';
        }
        return 400 'not match';
    }


    location = /regex-case-insensitive {
        if ($http_user_agent ~* macos) {
            return 200 'match';
        }
        return 400 'not match';
    }


    location = /evil/if {
        set $yes 1;
        set $str a;
        add_header X-ORIGIN-HEADER 0; # 无效
        if ($yes) {
            set $str "${str}a";
            add_header X-FIRST-HEADER 1;
        }
        if ($yes) {
            set $str "${str}a";
            add_header X-SECOND-HEADER 2; # 非 rewrite 模块内的指令，以最后一个 true 块内的为准，会替换掉响应的 location configuration
        }
        return 200 "str: $str";
    }

    location = /evil/if/break {
        set $true 1;
        if ($true) {
            add_header X-FIRST-HEADER 1;
            break;              # 下面的 if 块就不会再执行了
        }
        if ($true) {
            add_header X-SECOND-HEADER 2;
        }
    }

}
