server {
    listen 8080 default_server;
    server_name mirror.hao.com;
    root /vagrant/html/;
    error_log /vagrant/error.log info;
    access_log /vagrant/access.log;
    default_type text/plain;

    location / {
        mirror /mirror;
    }

    location = /mirror {
        internal;
        proxy_pass http://127.0.0.1:12345$request_uri;
        proxy_set_header X-ORIGIN-URI $request_uri;
    }

}
