
log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" [X-FORWARDED-FOR: $http_x_forwarded_for]';


server {
	server_name realip.hao.com;

	error_log /vagrant/error.log debug;
	access_log /vagrant/access.log main;

    set_real_ip_from  0.0.0.0/0;
    set_real_ip_from  ::/0;

	# real_ip_header X-Real-IP;
	# real_ip_recursive off;
	# real_ip_recursive on;

	real_ip_header X-Forwarded-For;

	location / {
		return 200 "Client REAL IP: $remote_addr";
	}

}
