log_format  vartest  '$remote_addr - $remote_user [$time_local] "$request" '
'$status bytes_sent=$bytes_sent body_bytes_sent=$body_bytes_sent "$http_referer" '
'"$http_user_agent" "$sent_http_abc"';

split_clients "${http_number}" $number_level {
         0.51%          one;
         20.0%          two;
         50.5%          three;
         *              other;
}


map $http_host $name {
    hostnames;
    default       0;

    ~map\.h\w+\.org 1;
    *.hao.org   2;              # 优先级优于后缀泛域名表达式
    map.hao.com   3;            # 优先级最高
    map.hao.*    4;             # 优先级优于正则表达式
}

map $http_user_agent $mobile {
    default       0;
    "~Opera Mini" 1;
}


server {
    listen 8080;
    server_name vars.hao.com;
    error_log /vagrant/error.log info;
    access_log /vagrant/access.log vartest;
    root /vagrant/html/;


    location /mobile {
        return 200 "mobile: $mobile";
    }

    location /name {
        return 200 "$http_host: $name";
    }

    location /number_level {
        return 200 $number_level;
    }

    location / {
        set $limit_rate 10k;
        return 200 '
        arg_a: $arg_a,arg_b: $arg_b, args: $args
        connection: $connection, connection_requests: $connection_requests
        cookie_a: $cookie_a
        uri: $uri, document_uri: $document_uri,  request_uri: $request_uri
        request: $request
        request_id: $request_id
        server: $server_addr, $server_name, $server_port, $server_protocol
        tcpinfo:  $tcpinfo_rtt,  $tcpinfo_rttvar,  $tcpinfo_snd_cwnd,  $tcpinfo_rcv_space
        host: $host, server_name: $server_name, http_host: $http_host
        limit_rate: $limit_rate
        hostname: $hostname
        content_length: $content_length
        status: $status
        body_bytes_sent: $body_bytes_sent, bytes_sent: $bytes_sent # rewrite 模块所在的阶段看不到这两个变量，access_log 中可以读取到
        time: $request_time, $msec, $time_iso8601, $time_local
        ';
    }

}
