limit_req_zone $binary_remote_addr zone=one:10m rate=2r/m;

server {
    listen 8080 default_server;

    server_name limit.req.hao.com;

    root /vagrant/html/;

    error_log /vagrant/error.log info;

    limit_req_status 501;
    limit_req_log_level warn;

    location = /rate {
        limit_req zone=one;
    }

    location = /burst {
        limit_req zone=one burst=3;
    }

    location = /burst-nodelay {
        limit_req zone=one burst=3 nodelay;
    }
}
